<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首頁</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <div class="wrap">
    <nav class="sidebar">
      <h1 class="logo">
        ANSWER
      </h1>
      <ul class="menu">
        <li class="menu-item">
          <a href="" class="menu-item__btn menu-item__btn--hover">
            <span class="material-icons menu-item__icon">
              insert_chart
            </span>
            <p class="menu-item__text">Dashboard</p>
          </a>
        </li>
        <li class="menu-item menu-item--hover">
          <a href="" class="menu-item__btn menu-item__btn--hover">
            <span class="material-icons menu-item__icon">
              question_answer
            </span>
            <p class="menu-item__text">Question</p>
          </a>
        </li>
        <li class="menu-item menu-item--hover">
          <a href="./index.html" class="menu-item__btn menu-item__btn--hover">
            <span class="material-icons menu-item__icon">
              assignment
            </span>
            <p class="menu-item__text">Assignment</p>
          </a>
        </li>
        <li class="menu-item menu-item--hover">
          <a href="" class="menu-item__btn menu-item__btn--hover">
            <span class="material-icons menu-item__icon">
              video_library
            </span>
            <p class="menu-item__text">Course</p>
          </a>
        </li>
        <li class="menu-item menu-item--hover">
          <a href="./admin.html" class="menu-item__btn menu-item__btn--hover">
            <span class="material-icons menu-item__icon">
              supervisor_account
            </span>
            <p class="menu-item__text">Admin</p>
          </a>
        </li>
        <li class="menu-item menu-item--hover">
          <a href="" class="menu-item__btn menu-item__btn--hover">
            <span class="material-icons menu-item__icon">
              settings
            </span>
            <p class="menu-item__text">Settings</p>
          </a>
        </li>
      </ul>
      <div class="user-info">
        <img src="https://gn00678465.github.io/HTML-layout/week5/final/assets/images/andychen.jpeg" alt=""
          class="user-info__photo">
        <div class="user-info-content">
          <p class="user-info-content__title">Andy Chen</p>
          <p class="user-info-content__subtitle">andy0401@mail.com</p>
        </div>
      </div>
    </nav>
    <main>
      <header class="nav">
        <h1 class="nav-title">Assignment</h1>
        <button type="button" class="nav-add-btn add-btn my-btn-none" data-toggle="modal" data-target="#editModal">
          <span class="material-icons add-btn-icon">
            add
          </span>
          <span class="add-btn-text">
            Add New Admin
          </span>
        </button>
        <div class="my-dropdown nav-dropdown">
          <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <p class="my-dropdown__title">All Courses</p>
            <span class="material-icons">
              keyboard_arrow_down
            </span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        <ul class="nav-links">
          <li>
            <div class="nav-search">
              <span class="material-icons">
                search
              </span>
            </div>
          </li>
          <li>
            <div class="nav-alam">
              <span class="material-icons">
                notifications_active
              </span>
            </div>
          </li>
        </ul>


      </header>

      
<section class="admin">
    <table class="table table-hover my-table admin-table">
        <thead class="my-table__thead">
            <tr>
                <th scope="col">
                    <div class="sort-th">
                        <span class="sort-th-title">ID</span>
                        <span class="material-icons sort-th-icon">
                            arrow_downward
                        </span>
                    </div>
                </th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Verified</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#1</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="edit">
                        <button type="button" class="my-btn-none edit-eye" data-toggle="modal"
                            data-target="#editorProfileModal">
                            <span class="material-icons">
                                remove_red_eye
                            </span>
                        </button>
                        <button type="button" class="my-btn-none edit-pen" data-toggle="modal" data-target="#editModal">
                            <span class="material-icons">
                                edit
                            </span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#2</td>
                <td>Zaina Goldsmith</td>
                <td>zaina.goldsmith@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="edit">
                        <button type="button" class="my-btn-none edit-eye" data-toggle="modal"
                            data-target="#editorProfileModal">
                            <span class="material-icons">
                                remove_red_eye
                            </span>
                        </button>
                        <button type="button" class="my-btn-none edit-pen" data-toggle="modal" data-target="#editModal">
                            <span class="material-icons">
                                edit
                            </span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#3</td>
                <td>Mahima Lopez</td>
                <td>Mahima.Lopez@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="edit">
                        <button type="button" class="my-btn-none edit-eye" data-toggle="modal"
                            data-target="#editorProfileModal">
                            <span class="material-icons">
                                remove_red_eye
                            </span>
                        </button>
                        <button type="button" class="my-btn-none edit-pen" data-toggle="modal" data-target="#editModal">
                            <span class="material-icons">
                                edit
                            </span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#4</td>
                <td>Pharrell Murray</td>
                <td>Pharrell.Murray@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="edit">
                        <button type="button" class="my-btn-none edit-eye" data-toggle="modal"
                            data-target="#editorProfileModal">
                            <span class="material-icons">
                                remove_red_eye
                            </span>
                        </button>
                        <button type="button" class="my-btn-none edit-pen" data-toggle="modal" data-target="#editModal">
                            <span class="material-icons">
                                edit
                            </span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#5</td>
                <td>Annika Mcbride</td>
                <td>Annika.Mcbride@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="edit">
                        <button type="button" class="my-btn-none edit-eye" data-toggle="modal"
                            data-target="#editorProfileModal">
                            <span class="material-icons">
                                remove_red_eye
                            </span>
                        </button>
                        <button type="button" class="my-btn-none edit-pen" data-toggle="modal" data-target="#editModal">
                            <span class="material-icons">
                                edit
                            </span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#6</td>
                <td>Fatimah Clark</td>
                <td>Fatimah.Clark@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="edit">
                        <button type="button" class="my-btn-none edit-eye" data-toggle="modal"
                            data-target="#editorProfileModal">
                            <span class="material-icons">
                                remove_red_eye
                            </span>
                        </button>
                        <button type="button" class="my-btn-none edit-pen" data-toggle="modal" data-target="#editModal">
                            <span class="material-icons">
                                edit
                            </span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#7</td>
                <td>Klaudia Rhodes</td>
                <td>Klaudia.Rhodes@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="edit">
                        <button type="button" class="my-btn-none edit-eye" data-toggle="modal"
                            data-target="#editorProfileModal">
                            <span class="material-icons">
                                remove_red_eye
                            </span>
                        </button>
                        <button type="button" class="my-btn-none edit-pen" data-toggle="modal" data-target="#editModal">
                            <span class="material-icons">
                                edit
                            </span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#8</td>
                <td>Tillie Lucero</td>
                <td>Tillie.Lucero@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="edit">
                        <button type="button" class="my-btn-none edit-eye" data-toggle="modal"
                            data-target="#editorProfileModal">
                            <span class="material-icons">
                                remove_red_eye
                            </span>
                        </button>
                        <button type="button" class="my-btn-none edit-pen" data-toggle="modal" data-target="#editModal">
                            <span class="material-icons">
                                edit
                            </span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#9</td>
                <td>Sabrina Stephenson</td>
                <td>Sabrina.Stephenson@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="edit">
                        <button type="button" class="my-btn-none edit-eye" data-toggle="modal"
                            data-target="#editorProfileModal">
                            <span class="material-icons">
                                remove_red_eye
                            </span>
                        </button>
                        <button type="button" class="my-btn-none edit-pen" data-toggle="modal" data-target="#editModal">
                            <span class="material-icons">
                                edit
                            </span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#10</td>
                <td>Annie Smith</td>
                <td>Annie.Smith@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="edit">
                        <button type="button" class="my-btn-none edit-eye" data-toggle="modal"
                            data-target="#editorProfileModal">
                            <span class="material-icons">
                                remove_red_eye
                            </span>
                        </button>
                        <button type="button" class="my-btn-none edit-pen" data-toggle="modal" data-target="#editModal">
                            <span class="material-icons">
                                edit
                            </span>
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <nav aria-label="Page navigation" class="admin__footer">
        <ul class="pagination my-pagination">
            <li class="page-item">
                <a class="page-link my-pagination-prev" href="#" aria-label="Previous">
                    <span class="material-icons">
                        navigate_before
                    </span>
                </a>
            </li>
            <li class="page-item"><a class="page-link my-pagination-num" href="#">1</a></li>
            <li class="page-item"><a class="page-link my-pagination-num" href="#">2</a></li>
            <li class="page-item"><a class="page-link my-pagination-num" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link my-pagination-next" href="#" aria-label="Next">
                    <span class="material-icons">
                        keyboard_arrow_right
                    </span>
                </a>
            </li>
        </ul>
    </nav>
</section>

<div class="modal fade" id="editorProfileModal" tabindex="-1" role="dialog" aria-labelledby="editorProfileModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="card-rectangle">
                <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week5/emir.jpeg?raw=true" alt=""
                    class="card-rectangle-photo">
                <div class="card-rectangle-container">
                    <div class="card-rectangle__header">
                        <p class="view-num">#1</p>
                        <button type="button" class="close card-rectangle-close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">
                                <span class="material-icons">
                                    clear
                                </span>
                            </span>
                        </button>
                    </div>
                    <div class="card-rectangle__content">
                        <h3 class="view-author">
                            Admin
                        </h3>
                        <h1 class="view-name">
                            Emir Wicks
                        </h1>
                        <p class="view-mail">
                            emir.wicks@mail.com
                        </p>
                    </div>
                    <div class="card-rectangle__footer">
                        <div class="tag">Verified</div>
                        <button class="btn my-btn-none" type="button" data-toggle="collapse"
                            data-target="#editorCollapse" aria-expanded="false" aria-controls="editorCollapse">
                            <span class="material-icons">
                                keyboard_arrow_down
                            </span>
                        </button>
                    </div>
                    <div class="view-collapse-content" id="editorCollapse">
                        <button class="btn my-btn-outline-secondary deactivate-btn" type="button">
                            Deactivate
                        </button>
                        <button class="btn my-btn-primary edit-btn" type="button">
                            Edit
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    </main>
  </div>
  <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header modal-form__header">
          <h2 class="modal-title  edit-modal-title" id="editModalLabel">New Admin</h2>
          <button type="button" class="close edit-modal-close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">
              <span class="material-icons">
                clear
              </span>
            </span>
          </button>
        </div>
        <div class="modal-body modal-form__body">
          <form action="">
            <ul class="edit-modal-form">
              <li>
                <h2 class="edit-modal-subtitle">Account</h2>
                <div class="form-group">
                  <label for="editInputName" class="edit-modal-input-label">Name</label>
                  <input type="text" class="form-control input-primary" id="editInputName" aria-describedby="emailHelp"
                    placeholder="Name">
                </div>
                <div class="form-group mb-0">
                  <label for="editInputEmail" class="edit-modal-input-label">Email</label>
                  <input type="email" class="form-control input-primary" id="editInputEmail" placeholder="Email">
                </div>
                <hr class="edit-modal-bottom-line">
              </li>
              <li>
                <h3 class="edit-modal-subtitle">Verification</h3>
                <div class="verified">
                  <span class="material-icons verified__icon">
                    check_circle
                  </span>
                  <p class="verified__text">Verified</p>
                </div>
                <button type="button" class="btn verified__btn">
                  Send Verification Mail
                </button>
                <hr class="edit-modal-bottom-line">
              </li>
              <li>
                <h3 class="edit-modal-subtitle">Access Level</h3>
                <select name="" id="" value="admin" class="access-options">
                  <option value="admin">Admin</option>
                  <option value="admin">Viewer</option>
                </select>
                <hr class="edit-modal-bottom-line">
              </li>
              <li>
                <h3 class="edit-modal-subtitle">Custom Access</h3>
                <ul class="custom-access-list">
                  <li>
                    <input class="form-check-input" type="checkbox" value="" id="Lecture">
                    <label class="form-check-label" for="Lecture">
                      Lecture
                    </label>
                  </li>
                  <li>
                    <input class="form-check-input" type="checkbox" value="" id="Coupon">
                    <label class="form-check-label" for="Coupon">
                      Coupon
                    </label>
                  </li>
                  <li>
                    <input class="form-check-input" type="checkbox" value="" id="Message">
                    <label class="form-check-label" for="Message">
                      Message
                    </label>
                  </li>
                  <li>
                    <input class="form-check-input" type="checkbox" value="" id="Setting">
                    <label class="form-check-label" for="Setting">
                      Setting
                    </label>
                  </li>
                  <li>
                    <input class="form-check-input" type="checkbox" value="" id="TaskMenu">
                    <label class="form-check-label" for="TaskMenu">
                      Task Menu
                    </label>
                  </li>
                </ul>
                <hr class="edit-modal-bottom-line">
              </li>
              <li>
                <h3 class="edit-modal-subtitle">Deactivate Account</h3>
                <div class="warning">
                  <span class="material-icons warning-icon">
                    report_problem
                  </span>
                  <span class="warning-text">
                    This cannot be undone!
                  </span>
                </div>
                <button type="button" class="btn my-bg-btn my-btn-none deactivate-account-btn">
                  Deactivate This Account
                </button>
              </li>
            </ul>
          </form>
        </div>
        <div class="modal-footer modal-form__footer">
          <button type="button" class="btn my-btn-outline-primary edit-modal__footer-btn"
            data-dismiss="modal">Cancel</button>
          <button type="button" class="btn my-btn-primary edit-modal__footer-btn">Update</button>
        </div>
      </div>
    </div>
  </div>


  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>